spring.datasource.url=jdbc:postgresql://localhost:5432/beez
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=MultiContextApplication 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring security
spring.main.allow-bean-definition-overriding=true